

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AkShare documentation quick start guide &mdash; AkShare 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <meta name="referrer" content="no-referrer"/>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> AkShare
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">AkShare 概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">AkShare 安装指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">AkShare 贡献源码</a></li>
<li class="toctree-l1"><a class="reference internal" href="answer.html">AkShare 答疑专栏</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">AkShare 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html">AkShare 数据字典</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaconda.html">AkShare 环境配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">AkShare 特别说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">AkShare 量化策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">AkShare 量化平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic/index.html">AkShare 专题教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">AkShare 策略示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">AkShare 版本更新</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AkShare</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>AkShare documentation quick start guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="akshare-documentation-quick-start-guide">
<h1>AkShare documentation quick start guide<a class="headerlink" href="#akshare-documentation-quick-start-guide" title="永久链接至标题">¶</a></h1>
<p>This file provides a quick guide on how to compile the AkShare documentation.</p>
<div class="section" id="setup-the-environment">
<h2>Setup the environment<a class="headerlink" href="#setup-the-environment" title="永久链接至标题">¶</a></h2>
<p>To compile the documentation you need Sphinx Python library. To install it
and all its dependencies run the following command from this dir</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="compile-the-documentation">
<h2>Compile the documentation<a class="headerlink" href="#compile-the-documentation" title="永久链接至标题">¶</a></h2>
<p>To compile the documentation (to classic HTML output) run the following command
from this dir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Documentation will be generated (in HTML format) inside the <code class="docutils literal notranslate"><span class="pre">build/html</span></code> dir.</p>
</div>
<div class="section" id="view-the-documentation">
<h2>View the documentation<a class="headerlink" href="#view-the-documentation" title="永久链接至标题">¶</a></h2>
<p>To view the documentation run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">htmlview</span>
</pre></div>
</div>
<p>This command will fire up your default browser and open the main page of your
(previously generated) HTML documentation.</p>
</div>
<div class="section" id="start-over">
<h2>Start over<a class="headerlink" href="#start-over" title="永久链接至标题">¶</a></h2>
<p>To cleanup all generated documentation files and start from scratch run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
</pre></div>
</div>
<p>Keep in mind that this command won’t touch any documentation source files.</p>
</div>
<div class="section" id="recreating-documentation-on-the-fly">
<h2>Recreating documentation on the fly<a class="headerlink" href="#recreating-documentation-on-the-fly" title="永久链接至标题">¶</a></h2>
<p>There is a way to recreate the doc automatically when you make changes, you
need to install watchdog (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">watchdog</span></code>) and then use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">watch</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2019–2020, AkShare developers

    </p>
  </div>
    
    
    
    利用 <a href="http://sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>