upstream gitbook {
    server 127.0.0.1:4000;
}

server{
  listen 443;
  server_name gitbook.akshare.top;
  charset utf-8;
  root /home/ubuntu/gitbook/;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/1_gitbook.akshare.top_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/2_gitbook.akshare.top.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  client_max_body_size 75M;

location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:4000;
            break;
        }
        }
}
