## [AkShare](https://github.com/jindaxiang/akshare) 能源数据

### 碳排放权

接口: energy_carbon

目标地址: https://www.bjets.com.cn/article/jyxx/

描述: 获取北京市碳排放权电子交易平台-北京市碳排放权公开交易行情

限量: 全部历史数据

输入参数

| 名称   | 类型 | 必选 | 描述                                                                              |
| -------- | ---- | ---- | --- |
| - | -  | -    |  -|

输出参数

| 名称          | 类型 | 默认显示 | 描述           |
| --------------- | ----- | -------- | ---------------- |
| 日期     | str   | -        |   |  
| 成交量(吨)     | float   | -        |  注意单位 |  
| 成交均价(元/吨)     | float   | -        | 注意单位  |  
| 成交额(元)     | str   | -        | 注意单位  |  

接口示例

```python
import akshare as ak
energy_carbon_df = ak.energy_carbon()
print(energy_carbon_df)
```

数据示例

```
              日期  成交量(吨)  成交均价(元/吨)             成交额(元)
0     2019-12-13       1      60.00         60.00（BEA）
1     2019-12-12    9215      74.66    687,957.00（BEA）
2     2019-12-11   14315      76.48  1,094,789.50（BEA）
3     2019-12-10     780      75.38     58,800.00（BEA）
4     2019-12-03    9500      72.11    685,000.00(BEA)
          ...     ...        ...                ...
1065  2013-12-11     100      50.50               5050
1066  2013-12-06     100      50.00               5000
1067  2013-12-05     100      50.20               5020
1068  2013-12-02     300      55.10              16530
1069  2013-11-28     800      51.25              41000
```

### 中国油价

#### 汽柴油历史调价信息

接口: energy_oil_hist

目标地址: http://data.eastmoney.com/cjsj/oil_default.html

描述: 获取东方财富-数据中心-中国油价-汽柴油历史调价信息

限量: 全部中国油价的所有历史数据

输入参数

| 名称   | 类型 | 必选 | 描述                                                                              |
| -------- | ---- | ---- | --- |
| - | -  | -    |  -|

输出参数

| 名称          | 类型 | 默认显示 | 描述           |
| --------------- | ----- | -------- | ---------------- |
| 日期     | str   | -        | 价格调整的日期  |  
| 汽油价格     | float   | -        |  价格(元/吨) |  
| 柴油价格     | float   | -        | 价格(元/吨)  |  
| 汽油涨幅     | str   | -        | 价格(元/吨)  |  
| 柴油涨幅     | str   | -        | 价格(元/吨)  |  

接口示例

```python
import akshare as ak
energy_oil_hist_df = ak.energy_oil_hist()
print(energy_oil_hist_df)
```

数据示例

```
             日期    汽油价格    柴油价格    汽油涨幅   柴油涨幅
0     2020/3/19  6090.0  5165.0 -1015.0 -975.0
1     2020/2/19  7105.0  6140.0  -415.0 -400.0
2      2020/2/5  7520.0  6540.0  -420.0 -405.0
3    2019/12/31  7940.0  6945.0   235.0  230.0
4     2019/12/3  7705.0  6715.0    55.0   50.0
..          ...     ...     ...     ...    ...
194  2000/10/20  3435.0  3440.0     NaN    NaN
195   2000/9/20  3615.0  3070.0     NaN    NaN
196   2000/8/18  3405.0  2770.0     NaN    NaN
197   2000/7/15  3135.0  2610.0     NaN    NaN
198    2000/6/6  2935.0  2430.0     NaN    NaN
```

#### 地区油价

接口: energy_oil_detail

目标地址: http://data.eastmoney.com/cjsj/oil_default.html

描述: 获取东方财富-数据中心-中国油价-地区油价

限量: 指定调价日的地区油价历史数据

输入参数

| 名称   | 类型 | 必选 | 描述                                                                              |
| -------- | ---- | ---- | --- |
| date | str  | Y    |  date="2020-03-19"; 此日期为调价日期, 通过调用 **energy_oil_hist** 可以获取历史调价日期|

输出参数

| 名称          | 类型 | 默认显示 | 描述           |
| --------------- | ----- | -------- | ---------------- |
| DIM_DATE     | str   | -        | 价格调整的日期  |  
| V_0     | float   | -        |  0#柴油价格(单位:元/升) |  
| V_92     | float   | -        | 92#汽油价格(单位:元/升)  |  
| V_95     | str   | -        | 95#汽油价格(单位:元/升)  |  
| V_89     | str   | -        | 89#汽油价格(单位:元/升)  |  
| CITYNAME     | str   | -        | 地区  |  
| ZDE_0     | str   | -        | 0#柴油涨幅(单位:元/升)  |  
| ZDE_92     | str   | -        | 92#汽油涨幅(单位:元/升)  |  
| ZDE_95     | str   | -        | 95#汽油涨幅(单位:元/升)  |  
| ZDE_89     | str   | -        | 89#汽油涨幅(单位:元/升)  |  
| QE_0     | str   | -        | 上一次调整时0#柴油价格(单位:元/升)  |  
| QE_92     | str   | -        | 上一次调整时92#汽油价格(单位:元/升)  |  
| QE_95     | str   | -        | 上一次调整时95#汽油价格(单位:元/升)  |  
| QE_89     | str   | -        | 上一次调整时89#汽油价格(单位:元/升)  |  

接口示例

```python
import akshare as ak
energy_oil_detail_df = ak.energy_oil_detail()
print(energy_oil_detail_df)
```

数据示例

```
     DIM_DATE       V_0      V_92  ...     QE_92     QE_95    QE_89
0   2020/3/19  5.130000  5.490000  ...  6.620000  7.100000  6.20000
1   2020/3/19  5.130000  5.500000  ...  6.650000  7.080000  6.23000
2   2020/3/19  5.100000  5.490000  ...  6.630000  7.070000  6.17000
3   2020/3/19  5.021243  5.411418  ...  6.548571  6.997642  6.14084
4   2020/3/19  5.110000  5.530000  ...  6.670000  7.230000  6.20000
5   2020/3/19  5.170000  5.570000  ...  6.720000  7.260000  6.25000
6   2020/3/19  5.210000  5.630000  ...  6.780000  7.160000  6.40000
7   2020/3/19  5.190000  5.570000  ...  7.770000  8.240000  7.18000
8   2020/3/19  5.090000  5.490000  ...  6.640000  7.020000  6.16000
9   2020/3/19  5.090000  5.500000  ...  6.800000  7.270000      NaN
10  2020/3/19  5.090000  5.510000  ...  7.000000  7.490000      NaN
11  2020/3/19  5.159620  5.474944  ...  6.610000  7.030000  6.20000
12  2020/3/19  5.070000  5.490000  ...  6.630000  7.050000  6.21000
13  2020/3/19  5.140000  5.480000  ...  6.620000  7.110000  6.15000
14  2020/3/19  5.010000  5.430000  ...  6.560000  6.930000  6.19000
15  2020/3/19  5.050000  5.460000  ...  6.610000  7.080000  6.20000
16  2020/3/19  5.090000  5.480000  ...  6.970000  7.480000  6.48000
17  2020/3/19  5.150000  5.480000  ...  6.610000  7.140000  6.19000
18  2020/3/19  5.020000  5.410000  ...  6.550000  6.920000  6.18000
19  2020/3/19  5.080000  5.470000  ...  6.620000  7.040000  6.17000
20  2020/3/19  5.210000  5.560000  ...  6.690000  7.210000  6.27000
21  2020/3/19  5.090000  5.490000  ...  6.640000  7.020000  6.16000
22  2020/3/19  5.670000  6.410000  ...  7.690000  8.130000  7.25000
23  2020/3/19  5.190505  5.648464  ...  7.134902  7.658112  6.57120
24  2020/3/19  5.090000  5.490000  ...  6.630000  7.050000  6.15000
```
